{
  "dependencies": {
    "@babel/runtime": "^7.25.6",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "antd": "^5.20.5",
    "dotenv": "^16.4.5",
    "mongod": "^2.0.0",
    "mongodb": "^6.8.0"
  }
}
